{
    "env": {
        "es6": true,
        "node": true,
		"jest/globals": true
    },
	"plugins": [
		"jest"
	],
    "extends": [
		"eslint:recommended"
	],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
		// Require the use of === and !==
		"eqeqeq": "error",
		// Disallow unused variables
		"no-unused-vars": "error",
		// Disallow unnecessary semicolons
		"no-extra-semi": "error",
		// Disallow semicolons instead of ASI
		"semi": ["error", "always"],
		// Disallow console.log and debugger statements
		"no-console": "error",
		"no-debugger": "error",
		// Enforce consistent indentation
		"indent": ["error", "tab"],
		// Enforce consistent linebreak style
		"linebreak-style": ["error", "unix"],
		// Enforce single quotes for strings
		"quotes": ["error", "single"],
		// Enforce using arrow functions for callbacks
		"prefer-arrow-callback": "error",
		// Enforce using const for variables that don't need to be reassigned
		"prefer-const": "error",
		// Jest rules
		"jest/expect-expect": "error",
		"jest/no-if": "error",
		"jest/no-test-return-statement": "error",
		"jest/require-top-level-describe": "error",
		"jest/valid-title": "error"
	}
}
